.headerContainer{
    width:'80%';
    position: sticky;
    top: 0;
    z-index: 100;
}

.headerContainer ul {
    list-style: none;
    background-color: #353535;
    text-align: left;
    padding: 0;
    margin: 0;
}

@media screen and (min-width: 600px) {
    .headerContainer li {
        width: 120px;
        border-bottom: none;
        height: 50px;
        text-align: center;
        font-size: 1.4em;
    }
    .headerContainer li {
        display: inline-block;
        margin-right: -4px;
    }
}