.card-body-day {
    box-sizing: border-box;
    border: 1px solid black;
    text-align: center;
    background-color: white;
    width: 100%;
    padding: 10px;
    color: black;
}

.card-body-night {
    box-sizing: border-box;
    border: 1px solid white;
    text-align: center;
    background-color: #353535;
    width: 100%;
    padding: 10px;
    color: white;
}

.main-container {
    display: inline;
}

.card-title {
    box-sizing: border-box;
    width: 100%;
    font-size: 35px;
    font-weight: bold;
}

.card-text {
    box-sizing: border-box;
    width: 100%;
    float: none;
    margin: 5px;
}